# web

./: .classpath  .gitignore  .gitignore~  a.txt  pom.xml  profile-production.properties  profile-test.properties  qqconnect.log.1
src/main/java/com/weishengming/common/: FastJsonHttpMessageConverter.java  MD5.java  MappingFastJsonHttpMessageConverter.java
src/main/java/com/weishengming/connect/: ShuoShuoServlet.java
src/main/java/com/weishengming/controller/: AdminController.java  AdminDiXiongZiMeiController.java  AdminShuJuZiDianController.java  AdminUserController.java  AdminWenZhangController.java  DiXiongZiMeiController.java  DiXiongZiMeiDiZhiController.java  DiZhiController.java  HMGQController.java  IndexController.java  JDAreaController.java  JiaoHuiDiZhiController.java  QMZXController.java  SJZLController.java  SecurityController.java  TTSDController.java  WenZhangController.java
src/main/java/com/weishengming/dao/: KeHuDao.java
src/main/java/com/weishengming/logback/: LogbackConfigListener.java  LogbackConfigurer.java  LogbackWebConfigurer.java
src/main/java/com/weishengming/mongo/: BaseDao.java  MongoDB.java
src/main/java/com/weishengming/service/: AreaService.java  BangZhuService.java  DiXiongZiMeiService.java  DiZhiService.java  GeiService.java  HMGQService.java  HuiDaService.java  JDAreaService.java  JTDXZMService.java  JiaoHuiDiZhiService.java  JiaoTangService.java  JueSeQuanXianService.java  JueSeService.java  KeHuJueSeService.java  KeHuService.java  LeiXingService.java  PingLunService.java  QMZXService.java  QQService.java  QiuService.java  QuanXianService.java  SJZLService.java  ShiPinService.java  ShouCangService.java  ShuJuZiDianService.java  TTSDService.java  WenTiService.java  WenZhangService.java  ZanService.java  ZiYuanService.java
src/main/java/com/weishengming/utils/: CalendarUtil.java
src/main/resources/: application.properties  applicationContext-security.xml  applicationContext.xml  datasource.properties  log4j.properties  logback.xml  mongodb.properties  mongodb.xml  mybatis-config.xml  mybatis-user-config.xml  qqconnectconfig.properties  spring-config.xml  spring-dao.xml  spring-servlet.xml  weishengming-dao.xml  weishengming-service.xml  weishengming-user-dao.xml  weishengming-user-service.xml  weishengming-web.xml
src/main/resources/mybatis/: AreaMapper.xml  BangZhuMapper.xml  DiXiongZiMeiMapper.xml  DiZhiMapper.xml  GeiMapper.xml  HMGQMapper.xml  HuiDaMapper.xml  JDAreaMapper.xml  JTDXZMMapper.xml  JiaoHuiDiZhiMapper.xml  JiaoTangMapper.xml  JueSeMapper.xml  JueSeQuanXianMapper.xml  KeHuJueSeMapper.xml  KeHuMapper.xml  LeiXingMapper.xml  PingLunMapper.xml  QMZXMapper.xml  QQMapper.xml  QiuMapper.xml  QuanXianMapper.xml  SJZLMapper.xml  ShiPinMapper.xml  ShouCangMapper.xml  ShuJuZiDianMapper.xml  TTSDMapper.xml  WenTiMapper.xml  WenZhangMapper.xml  ZanMapper.xml  ZiYuanMapper.xml
src/main/resources/mybatis/kehu/: KeHuMapper.xml
src/main/resources/sql/: jd_area_chaifen.sql
src/main/resources/usermybatis/: UserMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/admin/: adminindex.html
src/main/webapp/WEB-INF/templates/bangzhu/: bangzhu.html
src/main/webapp/WEB-INF/templates/common/: beian.html  bootstrap-css-js.html  copyright.html  css-js.html  head.html  index-css-js.html  index-nav.html  left-bar.html  nav.html  page.html  page_mongo.html  page_web.html  returnlogin.html  sidebar.html  toolkit.html
src/main/webapp/WEB-INF/templates/dixiongzimei/: dixionglist.html  dixiongzimei.html  dixiongzimeiliebiao.html  dixiongzimeilist.html  kehuupdate.html  mushilist.html  xintulist.html  zimeilist.html
src/main/webapp/WEB-INF/templates/dixiongzimeidizhi/: dixiongzimeidizhi.html
src/main/webapp/WEB-INF/templates/dizhi/: dizhilist.html  dizhiupdate.html
src/main/webapp/WEB-INF/templates/gei/: gei.html
src/main/webapp/WEB-INF/templates/hmgq/: 1.html  10.html  11.html  12.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
src/main/webapp/WEB-INF/templates/huida/: huidalist.html
src/main/webapp/WEB-INF/templates/index/: about.html  aishangdi.html  aitaren.html  aiziji.html  error.html  gei.html  index.html  info.html  login.html  qiu.html  reg.html  resetpwd.html
src/main/webapp/WEB-INF/templates/jiaohuidizhi/: jiaohuidizhi.html
src/main/webapp/WEB-INF/templates/kehu/: kehulist.html  kehuupdate.html  kehuxinxi.html
src/main/webapp/WEB-INF/templates/offcanvas/: offcavas.html
src/main/webapp/WEB-INF/templates/qiu/: qiu.html
src/main/webapp/WEB-INF/templates/qmzx/: 1.html  10.html  11.html  12.html  13.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  qmzxend.html  qmzxindex.html
src/main/webapp/WEB-INF/templates/rxdrd/: 1.html  4.html  rxdrdindex.html
src/main/webapp/WEB-INF/templates/shipin/: shipinffrs.html  shipingmrs.html  shipinxfrs.html
src/main/webapp/WEB-INF/templates/sjzl/: 1-5.html  18-22.html  23-39.html  40-43.html  44.html  45-65.html  6-17.html  66.html  sjzlend.html  sjzlindex.html
src/main/webapp/WEB-INF/templates/ttsd/: 1-48.html  138-185.html  164-183.html  186-207.html  208-299.html  230-244.html  245-266.html  267-290.html  291-341.html  342-365.html  49-93.html  94-137.html  ttsdend.html  ttsdindex.html
src/main/webapp/WEB-INF/templates/user/: userindex.html  userinfo.html  userlist.html
src/main/webapp/WEB-INF/templates/weishengming/: guanyuwomen.html  jiaruwomen.html  lianxiwomen.html
src/main/webapp/WEB-INF/templates/wenti/: wentilist.html  wentiupdate.html
src/main/webapp/WEB-INF/templates/wenzhang/: wenzhang.html  wenzhangend.html  wenzhangxiangxi.html
src/main/webapp/WEB-INF/templates/ziyuan/: ziyuanupdate.html
src/main/webapp/resources/assets/css/: ie9.css  main.css
src/main/webapp/resources/bootstrap/js/: bootstrap.offcanvas.js
src/main/webapp/resources/css/: offcavas.css
src/main/webapp/resources/css/common/: clover_validator.css
src/main/webapp/resources/css/index/: index.css  login.css  reg.css
src/main/webapp/resources/js/: jquery.js
(+304 files in other folders)
