static_resource=http://www.weishengming.com
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdsfvqz2yvzyeje.mysql.rds.aliyuncs.com:3306/r40h630z6o9my7fo
jdbc.username=weishengming
jdbc.password=Suwei520

dbcp.initialSize=20
dbcp.maxActive=20
dbcp.maxIdle=20