#static_resource=http://localhost:9999
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/weishengming_db
#jdbc.username=root
#jdbc.password=
#dbcp.initialSize=20
#dbcp.maxActive=20
#dbcp.maxIdle=20

static_resource=http://45.40.198.199
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://45.40.198.199:3306/r1wuj17opu
jdbc.username=weishengming
jdbc.password=Wangsuwei520.
dbcp.initialSize=20
dbcp.maxActive=20
dbcp.maxIdle=20
