static_resource=http://localhost:8080/web/
local_server=http://localhost:8080/web/

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weishengming_db
jdbc.username=root
jdbc.password=root

#dbcp.initialSize=20
#dbcp.maxActive=20
#dbcp.maxIdle=20