static_resource=http://localhost:9999
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weishengming_db
jdbc.username=root
jdbc.password=
dbcp.initialSize=20
dbcp.maxActive=20
dbcp.maxIdle=20
 


#static_resource=http://www.weishengming.com
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rdsq4ns02xtyphi3kgf4.mysql.rds.aliyuncs.com:3306/r1wuj17opu
#jdbc.username=weishengming
#jdbc.password=Suwei520
#dbcp.initialSize=20
#dbcp.maxActive=20
#dbcp.maxIdle=20
 