#static_resource=http://localhost:9999
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/weishengming_db
#jdbc.username=root
#jdbc.password=root
#dbcp.initialSize=20
#dbcp.maxActive=20
#dbcp.maxIdle=20
#jdbc.user.driver=com.mysql.jdbc.Driver
#jdbc.user.url=jdbc:mysql://localhost:3306/user
#jdbc.user.username=root
#jdbc.user.password=root
#dbcp.user.initialSize=20
#dbcp.user.maxActive=20
#dbcp.user.maxIdle=20


static_resource=http://www.weishengming.com
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdsfvqz2yvzyeje.mysql.rds.aliyuncs.com:3306/r40h630z6o9my7fo
jdbc.username=weishengming
jdbc.password=Suwei520
dbcp.initialSize=20
dbcp.maxActive=20
dbcp.maxIdle=20
jdbc.user.driver=com.mysql.jdbc.Driver
jdbc.user.url=jdbc:mysql://localhost:3306/user
jdbc.user.username=root
jdbc.user.password=root
dbcp.user.initialSize=20
dbcp.user.maxActive=20
dbcp.user.maxIdle=20







mongo.hostport=dbserver.fenqifu.com.cn:57017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.dbname=fenqifu