jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

dbcp.initialSize=${dbcp.initialSize}
dbcp.maxActive=${dbcp.maxActive}
dbcp.maxIdle=${dbcp.maxIdle}

jdbc.user.driver=${jdbc.user.driver}
jdbc.user.url=${jdbc.user.url}
jdbc.user.username=${jdbc.user.username}
jdbc.user.password=${jdbc.user.password}

dbcp.user.initialSize=${dbcp.user.initialSize}
dbcp.user.maxActive=${dbcp.user.maxActive}
dbcp.user.maxIdle=${dbcp.user.maxIdle}


mongo.hostport=${mongo.hostport}
mongo.connectionsPerHost=${mongo.connectionsPerHost}
mongo.threadsAllowedToBlockForConnectionMultiplier=${mongo.threadsAllowedToBlockForConnectionMultiplier}
mongo.connectTimeout=${mongo.connectTimeout}
mongo.maxWaitTime=${mongo.maxWaitTime}
mongo.autoConnectRetry=${mongo.autoConnectRetry}
mongo.socketKeepAlive=${mongo.socketKeepAlive}
mongo.socketTimeout=${mongo.socketTimeout}
mongo.slaveOk=${mongo.slaveOk}
mongo.dbname=${mongo.dbname}
