jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

dbcp.initialSize=${dbcp.initialSize}
dbcp.maxActive=${dbcp.maxActive}
dbcp.maxIdle=${dbcp.maxIdle}
