#jdbc.driver=${jdbc.driver}
#jdbc.url=${jdbc.url}
#jdbc.username=${jdbc.username}
#jdbc.password=${jdbc.password}

#dbcp.initialSize=${dbcp.initialSize}
#dbcp.maxActive=${dbcp.maxActive}
#dbcp.maxIdle=${dbcp.maxIdle}


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weishengming_db
jdbc.username=root
jdbc.password=root
    
#jdbc.maxActive=50  
#jdbc.maxIdle=10  
#jdbc.maxWait=50  
#jdbc.defaultAutoCommit=true  