jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

dbcp.initialSize=${dbcp.initialSize}
dbcp.maxActive=${dbcp.maxActive}
dbcp.maxIdle=${dbcp.maxIdle}

jdbc.user.driver=${jdbc.driver}
jdbc.user.url=${jdbc.url}
jdbc.user.username=${jdbc.username}
jdbc.user.password=${jdbc.password}

dbcp.user.initialSize=${dbcp.initialSize}
dbcp.user.maxActive=${dbcp.maxActive}
dbcp.user.maxIdle=${dbcp.maxIdle}
